head	1.3;
access;
symbols;
locks;
comment	@# @;


1.3
date	2014.10.25.00.31.19;	author -;	state -;
branches;
next	1.2;

1.2
date	2014.10.25.00.30.27;	author -;	state -;
branches;
next	1.1;

1.1
date	2014.10.25.00.22.19;	author -;	state -;
branches;
next	;


desc
@@


1.3
log
@-
@
text
@#!/bin/sh
# $Id: mk,v 1.2 2014-10-24 17:30:27-07 - - $

show() {
   for file in $*
   do
      echo ::::::::::::::::::::::::::::::::
      echo $file
      echo ::::::::::::::::::::::::::::::::
      cat -v $file
   done
}

cat >test1.in <<__END__
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
tttttttttttttttttttttttttttttttttttttttt
aaaaaaaaaaaaaaaaaaaa
oooooooooooooooooooo
__END__

phuffman.perl <test1.in >test1.out 2>&1

cat >test2.in <<__END__
eeeeeeeeeeeeeeeeeeee eeeeeeeeeeeeeeeeeeee eeeeeeeeee
eeeeeeeeeeeeeeeeeeee eeeeeeeeeeeeeeeeeeee eeeeeeeeee
tttttttttttttttttttt tttttttttttttttttttt
aaaaaaaaaaaaaaaaaaaa
oooooooooooooooooooo
iiiiiiiiii
nnnnn
sssss
h
r
__END__

cid $0 phuffman.perl
phuffman.perl <test2.in >test2.out 2>&1
show test1.in test1.out test2.in test2.out >tests.lis
mkpspdf Listing.ps phuffman.perl tests.lis $0
@


1.2
log
@-
@
text
@d2 1
a2 1
# $Id: mk,v 1.1 2014-10-24 17:22:19-07 - - $
d7 1
a7 1
      echo ============================================================
d9 1
a9 1
      echo ============================================================
@


1.1
log
@-
@
text
@d2 39
a40 6
# $Id$
for test in 1 2
do
   phuffman.perl test$test.in >test$test.out 2>&1
done
more test?.{in,out} >tests.lis 2>&1 </dev/null
@
