head	1.5;
access;
symbols;
locks;
comment	@# @;


1.5
date	2014.10.22.03.11.10;	author -;	state -;
branches;
next	1.4;

1.4
date	2014.10.22.03.10.03;	author -;	state -;
branches;
next	1.3;

1.3
date	2014.10.22.03.06.54;	author -;	state -;
branches;
next	1.2;

1.2
date	2014.10.22.03.05.42;	author -;	state -;
branches;
next	1.1;

1.1
date	2014.10.22.03.05.01;	author -;	state -;
branches;
next	;


desc
@@


1.5
log
@-
@
text
@#!/bin/sh
# $Id: mk,v 1.4 2014-10-21 20:10:03-07 - - $
cid $0 *.c testfile.in
mkc *.c
binarydump testfile.in >testbinary.out 2>&1
hexadecimaldump testfile.in >testhexadecimal.out 2>&1
mkpspdf Listing.src.ps *.c
mkpspdf -c Listing.out.ps *.out
@


1.4
log
@-
@
text
@d2 1
a2 1
# $Id: mk,v 1.3 2014-10-21 20:06:54-07 - - $
d6 1
a6 1
hexdump testfile.in >testhex.out 2>&1
@


1.3
log
@-
@
text
@d2 1
a2 1
# $Id: mk,v 1.2 2014-10-21 20:05:42-07 - - $
d7 2
a8 3
more testbinary.out testhex.out </dev/null >output.lis 2>&1
rm testbinary.out testhex.out
mkpspdf Listing.ps *.c output.lis
@


1.2
log
@-
@
text
@d2 1
a2 1
# $Id: mk,v 1.1 2014-10-21 20:05:01-07 - - $
d7 1
a7 1
morecat testbinary.out testhex.out >output.lis 2>&1
@


1.1
log
@-
@
text
@d2 1
a2 1
# $Id$
d7 1
a7 1
morecat testbinary.out testhex.out output.lis
@
